{
  "name": "the-ark-of-knowledge",
  "version": "1.0.0",
  "repository": "https://github.com/NNNaix/the-ark-of-knowledge.git",
  "author": "NNNaix <nnnaix@163.com>",
  "license": "MIT",

  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^25.4.0",
    "jest": "^25.4.0"
  }
}
